## SERVER ENVIROMENT VARIABLES
SERVER_PORT=8090
SERVER_PROTOCOL=http
SERVER_HOST=localhost

## NODE ENVIRONMENT
NODE_ENV=development

## MONGODB
MONGODB_URI=mongodb://localhost:27017

## JWT
JWT_SECRET_KEY=mgjhnajd2j1ng04mg23j1şlsdgjk32ksşunj232mgnasm32409gsdl1ken3j3 ## RANDOM JWT SECRET KEY
JWT_EXPIRE=3600000  ## JWT EXPIRE
JWT_COOKIE_EXPIRE=36000000 ## JWT COOKIE EXPIRE



